<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🔍 Monitoramento de Ambiente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242424;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 50px;
            border-radius: 10px;
            border: none;
            margin: auto;
            margin-bottom: 20px;
            color: #fff;
            background-color: #6c6c6c;
        }
        .painel {
            background-color: #484848;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            align-items: center;
            text-align: center;
        }
        .painel h1 {
            margin-bottom: 20px;
            color: #fff;
        }
    </style> 
</head>
<body>
    <div class="painel">
        <h1>🔍 Monitoramento de Ambiente</h1>
        <button onclick="window.location.href = '/tempo'">⛅ Clima Tempo</button>
        <button onclick="window.location.href = '/pesquisacep/19060-030'">📌 CEP</button>
    </div>
</body>
</html>