<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>⛅ Clima Tempo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #808080;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .painel {
            background-color: #9c9c9c;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .painel h1 {
            margin-bottom: 20px;
            color: #fff
        }
        .dado {
            font-size: 2em;
            margin: 10px 0;
            color: #fff;
        }
        .dado strong {
            font-size: 1em;
        }
        form {
            margin-bottom: 20px;
        }
        select, button {
            padding: 8px 12px;
            font-size: 1em;
            margin-top: 10px;
        }
        label {
            color: #fff;
        }
    </style> 
</head>
<body>
    <div class="painel">
        <h1>⛅ Clima Tempo</h1>

        <form method="POST">
            <label for="cidade">Selecione uma cidade:</label><br>
            <select name="cidade" id="cidade" required>
                <option value="Nenhum" selected disabled>Cidades</option>
                <option value="Sao Paulo">São Paulo</option>
                <option value="Rio de Janeiro">Rio de Janeiro</option>
                <option value="Belo Horizonte">Belo Horizonte</option>
                <option value="Curitiba">Curitiba</option>
                <option value="Recife">Recife</option>
            </select><br>
            <button type="submit">Buscar</button>
        </form>

        {% if erro %}
            <div class="dado" style="color: red;">❌ Favor, selecionar a cidade.</div>
        {% endif %}
        {% if cidade %}
            <div class="dado">🏙️ Cidade: <strong>{{ cidade }}</strong></div>
            <div class="dado">📍 Estado: <strong>{{ regiao }}</strong></div>
            <div class="dado">🌎 Pais: <strong>{{ pais }}</strong></div>
            <div class="dado">🌡️ Temperatura: <strong>{{ temperatura }}°C</strong></div>
            <div class="dado">💧 Umidade: <strong>{{ umidade }}%</strong></div>
            <div class="dado">🌬 Velocidade do Vento: <strong>{{ velvento }}Km/h</strong></div>
            <div class="dado">💢 Pressão: <strong>{{ pressaoatim }} mb</strong></div>
            <div class="dado">🕐 Local Hora: <strong>{{ localhora }}</strong></div>
        {% endif %}
        <button onclick="window.location.href = '/'">Voltar</button>
    </div>
</body>
</html>